<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ComputerDatabase</groupId>
		<artifactId>ComputerDatabase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>serviceImpl</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ComputerDatabase</groupId>
			<artifactId>serviceAPI</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ComputerDatabase</groupId>
			<artifactId>daoAPI</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ComputerDatabase</groupId>
			<artifactId>daoImpl</artifactId>
			<scope>runtime</scope>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

	</dependencies>

</project>